dn: uid=111,ou=Productes,dc=edt,dc=org
objectclass: xalumne
objectclass: posixAccount
objectclass: inetOrgPerson
cn: vladimir remar
cn: VLaD ThE IMPaLer
sn: vladi
xnom: Vladimir putin
xcurs: 7
xdescripcio: www.vladimir.remar
xfoto: ///opt/docker/myphoto.jpg
xinscrit: TRUE
homephone: 555-212-2220
mail: vladimir.remar@gmail.com
uidNumber: 111
gidNumber: 303
homeDirectory: /tmp/putin

dn: uid=222,ou=Productes,dc=edt,dc=org
objectclass: xalumne
objectclass: posixAccount
objectclass: inetOrgPerson
cn: Anna Pou
cn: Anita Pou
sn: Pou
homephone: 555-222-2222
mail: anna@edt.org
xnom: Anna Annita
xcurs: 8
xdescripcio: www.anna.com
xfoto: ///opt/docker/myphoto.jpg
xinscrit: TRUE
uidNumber: 222
gidNumber: 101
homeDirectory: /tmp/ana

dn: cn=333,ou=Productes,dc=edt,dc=org
objectclass: xalumne
objectclass: posixAccount
objectclass: inetOrgPerson
cn: user10
cn: alumne10 de 2asix de todos los santos
sn: alumne10
homephone: 555-222-0016
mail: user10@edt.org
xnom: user10
xcurs: 9
xdescripcio: www.user.com
xfoto: ///opt/docker/myphoto.jpg
xinscrit: False
uidNumber: 222
gidNumber: 202
homeDirectory: /tmp/pere

